<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.HomeControler">
   <top>
      <MenuBar pickOnBounds="false">
        <menus>
            <Menu mnemonicParsing="false" text="Início">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#home" text="Tela inicial" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Usuários">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#usuario" text="Todos os usuários" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Reservas">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#reserva" text="Todas as reservas" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Quartos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#quarto" text="Todos os quartos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#relatorioEntradas" text="Entradas" />
                  <MenuItem mnemonicParsing="false" onAction="#relatorioSaidas" text="Saídas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Saídas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#saida" text="Todas as saídas" />
               </items>
            </Menu>
        </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="6.0" top="6.0" />
         </padding>
      </MenuBar>
   </top>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#sair" text="Logout" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <GridPane prefHeight="46.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="399.6666564941406" minHeight="10.0" prefHeight="393.3333435058594" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="117.66668701171875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="296.80002441406253" minHeight="5.0" prefHeight="18.33331298828125" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="314.0" fitWidth="328.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/logo_circulo.png" />
               </image>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </ImageView>
            <Text fill="#0534b5" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo!" wrappingWidth="284.52471923828125" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Consolas Bold Italic" size="50.0" />
               </font>
               <GridPane.margin>
                  <Insets left="300.0" top="100.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#0534b5" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="Inn Tech" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="100.0" right="220.0" top="170.0" />
               </GridPane.margin>
               <font>
                  <Font name="Consolas Italic" size="36.0" />
               </font>
            </Text>
            <Text fill="#0534b5" strokeType="OUTSIDE" strokeWidth="0.0" text="Sua Pousada Digital" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas Italic" size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets left="270.0" top="200.0" />
               </GridPane.margin>
            </Text>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.199951171875" minWidth="10.0" prefWidth="400.6000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="564.0" minWidth="10.0" prefWidth="478.19997558593747" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Caixa:" textAlignment="CENTER" wrappingWidth="150.4945673942566" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold Italic" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="valor_caixa" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="259.2944885492325" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold Italic" size="50.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
