<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.HomeControler">
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#sair" style="-fx-background-color: #ff4242;" styleClass="cursorPointer" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
        </items>
      </ToolBar>
   </bottom>
   <center>
      <GridPane prefHeight="46.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="399.6666564941406" minHeight="10.0" prefHeight="393.3333435058594" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="117.66668701171875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="296.80002441406253" minHeight="5.0" prefHeight="18.33331298828125" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="554.0" fitWidth="586.0" nodeOrientation="INHERIT" opacity="0.5" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="300.0" top="90.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../img/fundo_teste.png" />
               </image>
            </ImageView>
            <Text fill="#0534b5" strokeType="OUTSIDE" strokeWidth="0.0" text="Sua Pousada Digital" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas Italic" size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets left="270.0" top="200.0" />
               </GridPane.margin>
            </Text>
            <Text fill="#0534b5" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="Inn Tech" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="100.0" right="220.0" top="180.0" />
               </GridPane.margin>
               <font>
                  <Font name="Consolas Italic" size="36.0" />
               </font>
            </Text>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="435.199951171875" minWidth="10.0" prefWidth="400.6000244140625" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="435.199951171875" minWidth="10.0" prefWidth="400.6000244140625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox layoutX="15.0" layoutY="15.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #0534b5; -fx-background-radius: 20;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="15.0" left="20.0" right="70.0" top="15.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #00002c; -fx-background-radius: 20;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="18.0" left="23.0" right="75.0" top="18.0" />
                     </GridPane.margin>
                     <children>
                        <ImageView fitHeight="47.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/fluxo-de-caixa%20(1).png" />
                           </image>
                           <VBox.margin>
                              <Insets left="20.0" top="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text fx:id="valor_caixa" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.09455263614655">
                           <font>
                              <Font name="System Bold Italic" size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="80.0" top="-45.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Text fill="#0534b5" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo!" wrappingWidth="284.52471923828125" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Consolas Bold Italic" size="50.0" />
               </font>
               <GridPane.margin>
                  <Insets left="300.0" top="150.0" />
               </GridPane.margin>
            </Text>
            <ImageView fitHeight="314.0" fitWidth="328.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/logo_circulo.png" />
               </image>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </ImageView>
            <Text fill="#0534b5" strokeType="OUTSIDE" strokeWidth="0.0" text="Caixa:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="25.0" top="390.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <GridPane style="-fx-background-color: #00002c;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" onMouseClicked="#home" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cursorPointer" text="Inicio" textAlignment="CENTER" wrappingWidth="146.0" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" onMouseClicked="#usuario" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cursorPointer" text="Usuarios" textAlignment="CENTER" wrappingWidth="146.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="14.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" onMouseClicked="#reserva" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cursorPointer" text="Reservas" textAlignment="CENTER" wrappingWidth="146.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="16.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" onMouseClicked="#quarto" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cursorPointer" text="Quartos" textAlignment="CENTER" wrappingWidth="146.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="16.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" onMouseClicked="#relatorio" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cursorPointer" text="Relatórios" textAlignment="CENTER" wrappingWidth="146.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="14.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" onMouseClicked="#saida" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cursorPointer" text="Saídas" textAlignment="CENTER" wrappingWidth="146.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Text>
            <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/home_FILL0_wght400_GRAD0_opsz20.png" />
               </image>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/group.png" />
               </image>
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/online-reservation.png" />
               </image>
               <GridPane.margin>
                  <Insets left="18.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/cama.png" />
               </image>
               <GridPane.margin>
                  <Insets left="23.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/dashboard.png" />
               </image>
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/receita.png" />
               </image>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </ImageView>
            <Separator minWidth="0.3" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.3" style="-fx-background-color: #ffffff;" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Separator>
            <Separator minWidth="0.3" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.3" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Separator>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="149.0" />
               </GridPane.margin>
            </Separator>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="148.0" />
               </GridPane.margin>
            </Separator>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="149.0" />
               </GridPane.margin>
            </Separator>
         </children>
      </GridPane>
   </top>
</BorderPane>
